.date-range-picker {
  img {
    height: 16px;
    margin-left: 0px;
  }
  input {
    text-align: center;
    border: 0px;
    box-shadow: none;
    &:focus {
      outline: none;
      box-shadow: none;
    }

  }
  border: 1px solid #ccc;
  border-radius: 3px;
  z-index: 999;
  font-size: 12px;
  display: flex;
  align-items: center;
  > div > input {
    height: 28px;
  }
}