.project-mana-list-filter{
    width: 100%;
    min-height: 52px;
    background-color: #F8F9F9;
    overflow: hidden;
}
.filter-list{
    padding-left:7px;
    padding-right: 7px;
    float: left;
    height: 32px;
    line-height: 32px;
    background-color: #dddddd;
    margin: 10px 14px;
    white-space: nowrap;
}
.cancel-btn{
    color: #999999;
    margin-left: 14px;
    font-size: 17px;
    cursor: pointer;
    &:hover{
        color:#eef1f6;
    }
}