.project-mana-filter-select-list{
    padding-left: 0px;
    background:rgba(255,255,255,1);
    box-shadow:0px 1px 4px 0px rgba(0,0,0,0.2);
    border:1px solid rgba(221,221,221,1);
    &>li{
        padding-left: 10px;
        list-style: none;
        height: 40px;
        line-height: 40px;
        min-width: 90px;
        cursor: pointer;
        font-weight: 100;
        &:hover{
           background-color: rgba(249,249,249,1);
        }
        &:not(:last-child){
            border-bottom: 1px solid rgba(221,221,221,1);
        }
    }
    margin: 5px 5px;
    display: none;
}
.active-pane.active{
    max-height: 200px;
    overflow: auto;
    display: block!important;
}
.project-mana-filter-select{
    position: absolute;
    z-index: 5;
}