.search-input{
    border: 1px solid #DDDDDD;
    width: 280px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    padding-left:7px;
    outline-style:none;
}
.project-mana-search{
    border-radius: 3px;
    display: flex;
}
::-webkit-input-placeholder{
    color:#CCCCCC;
}
.icons-search{
    background:#DDDDDD url(/imgs/icon_search.png) no-repeat center;
    width: 32px;
    height: 32px;
}
.title-line{
    border-bottom:1px solid #eee;
    display: flex;
    margin-top: 10px;
    &>.end{
        padding-bottom: 5px;
        flex:1;
        display: flex;
        justify-content: flex-end;
    }
}
.add-btn{
    background: url(/imgs/icon_add.png) no-repeat;
    background-size: cover;
    width: 32px;
    height: 32px;
    margin-left: 10px;
    cursor: pointer;
}