.project-mana-list{
    width: 100%;
    & th,td{
        white-space:nowrap;
    }
    & th{
        text-align: center;
    }
    & td{
        font-size:12px;
    }
}
.fixed-table-box{
    width: 100%;
    margin: 10px 0 20px 0;
}
.fixed-table-box>.fixed-table_body-wraper{/*内容了表格主体内容有纵向滚动条*/
    max-height: 615px;
}
.fixed-table-box>.no-data{
    min-height:0 !important; 
}
.fixed-table-box>.min-data{
    min-height: 204px;
}
.fixed-table_fixed>.fixed-table_body-wraper{/*为了让两侧固定列能够同步表格主体内容滚动*/
    max-height: 595px;
    //min-height: 200px;
}
.fixed-table_fixed>.min-data{
    min-height: 200px;
}
.w-first{
    width: 135px;
}
.w-end{
    width: 60px;
}
.w-1{
    width: 200px;
}
.w-2{
    width:130px;
}
.w-3{
    width: 75px;
}
.w-4{
    width:100px;
}
//项目名称
.w-5{
width: 320px;
}
.w-6{
    width: 290px;
}
.w-7{
width: 115px;
}
.w-8{
width: 140px;
}
//项目金额
.w-9{
    width: 100px;
}
.w-11{
    width: 120px;
}
//部门名称
.w-12{
width: 120px;
}
//二级经理
.w-13{
    width: 120px;
}
//三级经理
.w-14{
    width: 120px;
}
//员工
.w-15{
    width: 80px;
}
//主要联系人
.w-16{
width: 120px;
}
//涉及区域
.w-17{
    width: 80px;
}
//销售经理
.w-18{
    width: 80px;
}
.w-19{
width: 120px;
}
.w-20{
    width: 120px;
}
//实施经理
.w-21{
    width: 80px;
}
//研发经理
.w-22{
    width: 80px;
}
//测试经理
.w-23{
    width: 80px;
}
//服务经理
.w-24{
    width: 80px;
}
//商务状态
.w-25{
    width: 80px;
}
//实施依据
.w-26{
    width: 80px;
}
//实施状态
.w-27{
    width: 80px;
}
//研发状态
.w-28{
    width: 80px;
}
//上线状态
.w-29{
    width: 80px;
}
//交维状态
.w-30{
    width: 80px;
}
//当前进展
.w-31{
width: 290px;
}
//近期计划
.w-32{
width: 290px;
}
//进度
.w-33{
    width: 125px;

}
//当前风险度
.w-34{
    width: 100px;
}
//当前风险及应对措施
.w-35{
width: 290px;
}
//项目级别
.w-36{
    width: 80px;
}
//项目分类
.w-37{
    width: 80px;
}
.w-38{
    width: 240px;
}
.w-39{
    width: 80px;
}
.w-40{
    width: 110px;
}
.w-41{
    width: 290px;
}
.w-42{
    width: 120px;
}
.w-43{
    width: 120px;
}
.w-44{
    width: 120px;
}
.w-45{
    width: 120px;
}
.w-46{
    width: 120px;
}
.w-47{
    width: 120px;
}
.w-48{
    width: 80px; 
}
.w-49,.w-50{
    width: 120px;
}
.w-51{
    width: 50px;
}
.w-52{
    width: 220px;
}
.my-list-btn{
    cursor: pointer;
    color: #107CD6;
}
.budget{
    color: #FF7E0F;
}
.arrow-up-btn{
 background: url(/imgs/icon_shangjt.png) no-repeat center;
 width: 8px;
 height: 4px;
 cursor: pointer;
 margin-left: 3px;
 margin-top: 16px;
 transform:rotate(180deg);
}
.project-mana-title-header{
    display: flex!important;
}
.sort-arrow{
    margin-left: 8px;
    margin-top: 1px;
    cursor: pointer;
    background: url(/imgs/icon_px.png) no-repeat center;
    height: 28px;
    width: 13px;
}