.project-mana-date-picker{
    position: absolute;
    z-index: 5;
}
.project-mana-date-picker-pane{
    margin: -10px -5px;
    border:1px solid rgba(221,221,221,1);
    background-color: #ffffff;
    width: 1px;
    height: 1px;
    visibility: hidden;
}