.project-mana-tab-set{
    border-bottom:1px solid #eeeeee;
    height: 37px;
    padding-left: 5px;
    &>li{
        height: 36px;
        padding:0px 14px 0px 14px;
        line-height: 36px;
        list-style: none;
        float: left;
        font-size: 14px;
        color: #666666;
        cursor: pointer;
        &.active{
            color: #107cd6;
            border-bottom: 2px solid #107cd6;
        }
        &:hover{
            color: #107cd6;
        }
    }
}