@footer-height: 100px;


@glob-boder:#eee;
@a_hover:#007fbe;
@report_blue:#0088cc;
@glob_red:#ff0000;
@glob_danger_red:#ff3333;
@glob_health_green:#56b000;
@restart-indicator-color: #FDB82F;
@glob_gray:#f5f5f5;
@glob_border_color:#e2e2e2;
@glob_gray_back:#E4E6EC;
@glob_word:#999999;
@glob_blue:#0f7cd6;
@glob_white:#ffffff;
@glob_green:#5ab400;
@top-nav-bg-color-from: @glob_blue;
@top-nav-bg-color-to: @glob_blue;
@top-nav-brand-color: #ffffff;
@top-nav-ops-count-color: #ffffff;
@top-nav-ops-count-bg-color: #c3c3c3;
@top-nav-menu-active-text-color: #333333;
@top-nav-menu-active-bg-color: #ffffff;
@top-nav-menu-text-color: #c3c3c3;
@top-nav-menu-text-hover-color: #ffffff;
@top-nav-menu-dropdown-border-color: #c3c3c3;
@top-nav-menu-dropdown-bg-color: #ffffff;
@top-nav-menu-dropdown-text-color: #333333;
@default-font-size: 14px;
@glob_background_color:#666;
@glob_message_background:#f8f8f8;


@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
