.look-details-label {
}
.row-line {
  line-height: 32px;
  font-size: 14px;
}
.look-details-total-num {
  color: #ff6662;
}
.look-details-pane-alias {
  color: #107cd6;
}

.square-com {
  .square {
    width: 14px;
    height: 14px;
    background: rgb(247, 244, 244);
    border-color: black;
  }
}
.edit-title {
  font-size: 20px;
  color: #107cd6;
  border-left: solid 4px #107cd6;
  padding-left: 12px;
}
.red-word {
  color: red;
}

.ztree li span.button{
  background-image: url("/assets/images/zTreeStandard.png");
}
.teams-selecter{
  position: absolute;
    border: 1px solid;
    width: 56.5%;
    left: 32%;
    background-color: white;
    border-radius: 4px;
    z-index: 3;
}
#test1{
    color: red;
    font-size: 15px;
    position: absolute;
    right: -1%;
    bottom: -1%;
}

#test2{
  color: red;
    font-size: 15px;
    position: absolute;
    right: 0%;
    bottom: 1%;
}
 .show-test {
   visibility: visible;
 }

 .hide-test {
  visibility: hidden;
 }

 .select_1 {
   display: none;
 }